@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

.inter-font {
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}

#michroma-regular {
    font-family: "Michroma", serif;
    font-weight: 400;
    font-style: normal;
}

/* shared styles */
.center {
    max-width: 1200px;
    margin: 0 auto;
}

.common-color {
    color: #E6533C;
}

#btn-primary {
    border-radius: 42px;
    background: rgb(230, 83, 60);
    padding: 20px 40px;
    text-align: center;
    border: 0;
    color: white;
    font-size: 1.25rem;
    font-weight: 600;
}
 .content{
    /* max-width: 670px;
    margin: 0 auto; */
    text-align: center;
} 
.section-title{
    font-weight: 900;
    font-size: 3rem;
    color: white;
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 40px;
}
.section-description{
    font-size: 0.9rem;
    font-weight: 400;
    color: rgba(255, 255, 255, 0.5);
    margin-bottom: 50px;
}




/* header styles */
header, main>section {
    background-color: rgb(17, 17, 17);
}

/* nav styles */
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 20px;
}

nav>ul {
    display: flex;
    gap: 24px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 39px;
    padding: 12px 14px 12px 0;
}

nav>ul>li {
    list-style: none;
}

nav>ul>li>a {
    text-decoration: none;
    color: white;
}

.nav-title {
    font-size: 2.25rem;
    font-weight: 800;
}

#home {
    border-radius: 46px;
    padding: 12px 24px;
    font-weight: 600;
    background-color: #E6533C;
}

.icon {
    color: white;
    display: none;
}

/* banner styles */
.banner {
    display: flex;
    gap: 90px;
    align-items: center;
}

.banner-content {
    color: white;
    max-width: 590px;
    margin: 90px 0;
}

.banner-title {
    font-size: 4.9rem;
    font-weight: 900;
    margin-bottom: 20px;
}

.banner-description {
    font-size: 1rem;
    font-weight: 400;
    color: rgba(255, 255, 255, 0.5);
}

.banner-content button {
    border: 1px solid rgb(255, 255, 255);
    border-radius: 42px;
    padding: 20px 40px;
    font-weight: 600;
    font-size: 1.25rem;
    background: black;
    color: white;
}

.banner-right img {
    width: 543px;
}
#icon{
    background: rgb(230, 83, 60);
    color: white;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    text-align: center;
    padding: 5px;
}
.badge1-parent{
    position: relative;
}
.badge-1{
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    background: rgba(48, 48, 48, 0.54);
    padding: 30px 50px;
    position: absolute;
    left: 700px;
    top: -300px;
}
.badge2-parent{
    position: relative;
}
.badge-2{
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    background: rgba(48, 48, 48, 0.54);
    padding: 30px 40px;
    position: absolute;
    left: 1050px;
    top: -700px;
}
.number{
    color: white;
    font-size: 1.25rem;
    font-weight: 900;
}
.name{
    color: rgba(255, 255, 255, 0.65);
}

/* habits section styles */
 .habits-container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 24px;
} 
.habit-card{
    max-width: 230px;
    margin: 0 auto;
    text-align: center;
    /* height: 30px; */
    /* why height does not have an impact */
}
.habit-img-container{
    max-width: 200px;   
     /* for responsiveness */
    width: 100%;
    height: 0;
    padding-top: 100%;
    border-radius: 50%;
    position: relative;
    overflow: hidden;
}
.habit-img-container img{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}
.habit-card-title{
    font-size: 1.25rem;
    font-weight: 600;
    color: white;
}
.habit-card-description{
    font-size: .87rem;
    font-weight: 400;
    color: rgba(255, 255, 255, 0.5)
}


/* responsive styles */
/* mobile device */
@media screen and (max-width:576px) {
    .icon {
        display: block;
    }

    nav>ul {
        display: none;
    }

    header {
        padding: 20px 20px 0;
    }
    .banner{
        flex-direction: column;
    }
    .banner-right img{
        width: 100%;
    }
    .banner-content{
        padding:0;
    }
    .badge-1, .badge-2{
       display: none;
    }
    .habits-container{
        grid-template-columns: 1fr;
    }
}